<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Hermann</title>
    <link rel="stylesheet" href="styles/Styles.css">
</head>

<body>
    <div class="container">
        <section class="esquerda">
            <div>
                <img src="img/gatito.jpg" alt="imagem gatito">
            </div>
            <contato>
                Alice Hermann<br>
                alicehermann026@gmail.com<br>
                <a href="https://www.linkedin.com/in/alice-hermann-3a4a541b9/">Linkedin</a>
            </contato>
            <tec>
                <h2>Tecnologias</h2>
                <h3>Backend</h3>
                C# | Python | Java
                <h3>Frontend</h3>
                JavaScript | CSS | HTML
            </tec>
        </section>
        <section class="direita">

            <H2>Sobre</H2>
            <p>Estudante de Desenvolvimento de Sistemas com uma forte paixão por programação e aprendizado contínuo.
                Participante do Programa Jovem Programador do SENAC,<br>
                com habilidades em diversas áreas, incluindo C#, SQL, HTML, CSS, JavaScript e React.<br>
                Com uma sólida experiência em atendimento ao cliente, combino minhas competências técnicas com
                habilidades
                interpessoais, destacando-se na comunicação e na proatividade.<br>
                Meu inglês avançado me permite interagir eficientemente em ambientes internacionais. <br>
                Estou em busca de uma oportunidade de estágio para aplicar meus conhecimentos e contribuir para o
                desenvolvimento de soluções inovadoras.</p>
            <hr />
            <H2>Formação</H2>
            <h4>Ensino Médio - Concluído<h4>
                    2019 - 2021<br>
                    <ul>
                        <il>1º e 2º anos: Senai Norte Joinville<br></il>
                        <il>3º Ano: Escola Municipal Luiz Henrique da Silveira<br></il>
                        <il>Qualificação profissional em Desenvolvimento de sistemas - Concluído</il>
                    </ul>

                    <h3>Programa Jovem Programador 2024</h3>
                    SENAC<br>
                    <ul>
                        <il>Módulo 1: Desenvolver sistemas de informação (C#);<br></il>
                        <il>Módulo 2: Implementar banco de dados (SQL);<br></il>
                        <il>Módulo 3: Realizar testes e manutenção do sistema.<br></il>
                        <il> Qualificação profissional em Desenvolvimento de WEB- Cursando (previsão de conclusão:
                            12/2024)<br></il>
                    </ul>
                    <h4>Programa Jovem Programador 2024</h4>
                    SENAC<br>
                    <ul>
                        <il>Módulo 1: Desenvolver projetos para aplicações web;<br></il>
                        <il>Módulo 2: Front-end para web (JS, HTML, CSS, REACT);<br></il>
                        <il>Módulo 3: Backend para web.</il>
                    </ul>
                    <hr />

                    <h2>Conhecimentos</h2>
                    <h4>EXCEL: DOMINE O EDITOR DE PLANILHAS</h4>
                    <ul>
                        <il>Alura</il>
                        <il>8 Horas</il>
                        <il>10/2023</il>
                    </ul>
                    <h4>Java: criando a sua primeira aplicação</h4>
                    <ul>
                        <il>Alura</il>
                        <il>8 Horas</il>
                        <il>07/2024</il>
                    </ul>
                    <h4>Python: criando a sua primeira aplicação</h4>
                    <ul>
                        <il>Alura</il>
                        <il>8 Horas</il>
                        <il>02/2024</il>
                    </ul>
                    <h4>Qualificação profissional em Programador de sistemas:</h4>
                    <ul>
                        <il>Senac</il>
                        <il>200 Horas</il>
                    </ul>
                    <footer>
                        <p>&copy; - 2024 Direitos reservados a Alice Hermann</p>
                    </footer>

        </section>

    </div>

</body>

</html>